cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2022#readme>
homepage:       https://github.com/githubuser/AdventOfCode2022#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2022

library
  exposed-modules:
      AdventOfCode.Day01
      Lib
  other-modules:
      Paths_AdventOfCode2022
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , split
  default-language: Haskell2010

executable AdventOfCode2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2022
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2022
    , base >=4.7 && <5
    , parsec
    , split
  default-language: Haskell2010

test-suite AdventOfCode2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.Day01Spec
      Paths_AdventOfCode2022
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      AdventOfCode2022
    , base >=4.7 && <5
    , hspec ==2.*
    , parsec
    , split
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
